/* 자동차 광고 애니 CSS */

html,body{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
    height: 100vh;
}
body::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(../images/bg.jpg) no-repeat 90% 100%/cover;
    filter: brightness(1.2) blur(1px) opacity(0.8);

}
/* 자동차박스 */
#mycar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 1359px;
    width: 100%;
}
