<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정윤철 의 아카이브</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{
            background-image:
            linear-gradient(to bottom,#111,rgb(227, 231, 227),#111)
            /* [선형 그라데이션]
             background-image:
             linear-gradient(방향,색1,색2,색3...); 
             */
        }
        .wrap{
            border: 2px dashed #000;
            border-radius: 20px;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <section class="wrap">
        <h1>정윤철 의 아카이브</h1>
        <h2><a href="../FED-RF-2nd-jeong_yun_cheol/02.info_pj/"target="_blank">Info PJ</a></h2>
    </section>
  </body>
</html>
