<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>닥스형님 변신</title>

    <style>
        /* ***************************************************** */
        /* <!-- 앱솔루트끼리는 서로 겹친다! --> */
        .absimg{
            /* 자식요소가 앱솔루트면 스스로 박스크기를 지정해야한다! */
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
            margin: 100px auto;

            /* 원형 50% */
            border-radius: 50%;
            /* 사각형 이미지가 바깥으로 나가보이는것 숨기기위해
            hidden설정 주었지만 효과없음! 왜?
            숨기기는 원래 앱솔루트의 부모자격이 있는 요소에서만 가능하다! */
            overflow: hidden;
            /* 이미지가 젠틀하지만 hidden적용을 위해 포지션을 준다! */
            position: relative;
        }


        /* 이미지 앱솔루트 */
        .absimg img{
        position: absolute;
        }

        /* 두번째 이미지 투명하게 만들기 */
        .absimg img:last-child{
            opacity: 0;
            /* filter opacity : 옛날방식투명도 */
            /* opacity 속성: 투명도
            -실제로 요소가 위치하고 있지만 
            화면에 투명하게 보이게 하는 속성
            -값 : 0 완전투명
                    1 불투명
                    0.xx 중간투명도*/

                    /* 트랜지션 : 두 상태간 애니메이션 효과속성 
                    transition : 속성 시간 이징 지연시간 (속시이지)
                    간단하게는 애니메이션 시간만 쓰면
                    모든변화가 애니메이션 된다
                    ->시간은 초단위(s)
                    */
            transition: 1s;
        }

        /* 박스에 마우스 오버스 두번째 이미지 나타나기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }

    </style>
  </head>

  <body>
    
    <div class="absimg">
        <img src="../002.CSS학습/01.Position/images/ab3.jpg" alt="토르" />
        <img src="../002.CSS학습/01.Position/images/ab4.jpg" alt="닥스" />
        
    </div>

  </body>
</html>
