[ 캐릭터 소개 파트 ]



[ 방송편성 소개파트 ]
도깨비
[종영] 2016.12.02 ~ 2017.01.21
instagramfacebooktwitteryoutubenavertv
불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자. 그런 그들 앞에 '도깨비 신부'라 주장하는 '죽었어야 할 운명'의 소녀가 나타나며 벌어지는 神비로운 낭만 설화.


[ 미리보기 파트 ]

15화 미리보기

방송일 : 2017-01-21 ▶ 캐나다에서 다시 만난 신(공유)과 은탁(김고은). 자꾸만 맞닥뜨리는 이상한 장면들. 캐나다 곳곳의 추억은 은탁의 잊혀진 기억의 문을 두드린다! ▶ 저승사자(이동욱)와 써니(유인나)는 9년만에 처음으로 대면하는데... ▶ <도깨비> 1/21 (토) 저녁 8시 최종화 방송 15-16화


[ 현장포토 파트 ]

[ 대표이미지 파트 ]

[ 최신동영상 파트 ]