<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 애니 : Open Door</title>
    <link rel="stylesheet" href="./css/opendoor.css">
</head>
<body>
    <!-- 전체 타이틀 -->
    <h1 class="tit">
        <span>Open Door</span>
    </h1>

    <!-- 전체문부모 -->
    <div class="wrap">
        <div class="cont">
            <!-- 문프레임 -->
            <div class="frame">
                <!-- 문짝 -->
                <div class="door">
                    <!-- 손잡이 -->
                    <div class="handle"></div>
                </div>
                <!-- 엘사 -->
                <div id="elsa">
                    <img src="../images/elsa.png" alt="엘사">
                </div>
            </div>
        </div>
    </div>

</body>
</html>