사이트 벤치마킹 포털
(1) 디비컷
https://www.dbcut.com/
(2) 굿디자인웹
https://www.gdweb.co.kr/main/
(3) 어워즈
https://www.awwwards.com/





2차 주제선정

기아자동차**
https://www.kia.com/kr

스마트학생복**
https://www.smartzzang.com/
아이비클럽 : 학생복*
http://www.ivyclub.co.kr/page/index.html

주된 동적요소 : 
무한 자동 드래그 + 슬라이드 + 끝에서튕기기
단순 애니메이션
서브안의 여러 카테고리
매장찾기 검색
고객문의 등 로그인기능 빼고 다있음
데이터 돌려서 뿌려주기 가능
** 자료가 의외로 많음

E-Land : 브랜드홈페이지**
http://www.eland.co.kr/
-같은 구조의 정보들 뿌리기 수월함
-단순한 메뉴 + 직관적이고 한눈에보이는 정보들
-어두운 배경색 으로 정보에 집중하기 편함
-메인페이지에 버튼+블릿+드래그 배너
단점 : 직관적이나 드래그슬라이드 뺴고는 동적인 요소가 매우적음
-- 디자인을 조금 손봐야함

4. VWX (코오롱 골프클럽): 브랜드홈페이지***
https://www.vwxgolf.com/
- 큰 이미지 & 동영상배경
- 제품소개페이지 뿌려주기 수월함
- 편리한 UI 
- 스크린위치값에따른 동적요소 (많지는 않음)
단점 : 정보가 부족한 서브페이지




======================================================================


BOSE
https://www.bose.com/home
메인페이지 :원본 메인배너가 내가본 마지막 페이지에따라 쿠키로저장됨
여러 배너들을 종합해서 슬라이드로 구현계획

카테고리를 이미지로 보여줌
큰 카테고리 : 스피커,해드폰,이어폰

상단네비 : 블랙 로고
BOSE코리아 상단네비 색상참고
https://www.bose.co.kr/?gad_source=1&gclid=CjwKCAjwupGyBhBBEiwA0UcqaI_rDE6--9tAp9ErznXtNGd7ZWqM4Gt3-ynorWZqlAfiQ7WNk-WZAxoC6ngQAvD_BwE

이미지활용 기능
윈도우 스크롤 위치에따라 각 이미지들 애니메이션 적용

카테고리 메뉴바 보더박스 참고(이미지 위)
https://escape.cafe/

https://assets.bosecreative.com/transform/7bc70bbb-324a-49bc-9681-27be5161f26d/CREA-1005_QCH24_BoseBlack_0273?io=transform:crop,height:1350,width:1080,path:square,gravity:top&io=overlay:box,color:000,opacity:20&quality=95
https://assets.bosecreative.com/transform/6af2af5e-698a-4d93-84e7-924f4625647c/sf_nav_flyout_SLMPS_blue_720x711_x2?io=transform:fit,height:1000,width:1000&io=overlay:box,color:000000,opacity:15&quality=95
https://assets.bosecreative.com/transform/9e3cbf50-03ca-4c36-a1eb-7099a79692fe/CTP-47671_AntEdwardsTylerHerro_CollabsHubMarquee?io=transform:crop,height:1920,width:1920,path:square&io=overlay:box,color:000,opacity:20&quality=95

메인페이지 로고 와 동영상배치 예시
https://www.marshall.com/kr/en
적용할 동영상
 https://www.youtube.com/watch?v=qPx4_GuHI4w
https://www.youtube.com/watch?v=cDxbnkgNphI
https://www.youtube.com/watch?v=WnaO2K7JnOM


-각 대분류 카테고리를 이미지로 드래그
-해당 카테고리서브페이지를 들어가면 소분류 카테고리를 봄
-스크롤 위치에따라 이미지가 옆으로 넘어감 (드래그 x)
-스크롤 위치에따라 배경이미지의 높이값이 다름 : 부드러운스크롤 동시사용
-배경사진 위에 큰 카테고리 메뉴를 보더박스로 만듬
-메뉴바 사이드에 배치 / 로고는 상단 : 모바일화면시 메뉴바 상단이동




@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
 font-family: "Passion One", sans-serif;


@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Passion+One:wght@400;700;900&display=swap');
font-family: "Inter Tight", sans-serif;