1. 재귀함수

2.클래스
-생성자 함수와 클래스 를 비교해보기
-둘다 형식은 function 이지만 클래스는 조금다름

-> 클래스의 경우
      class MovieInfo {
        // 생성자 메서드 : 주로 속성만 셋팅함
        constructor(변수) {
          this.포스터 = 변수[0];
          this.제목 = 변수[1];
          this.개요 = 변수[2];
          this.감독 = 변수[3];
          this.출연 = 변수[4];
          this.문구 = 변수[5];
        }///// 생성자 메서드 //////

        // 내가 만들고자 하는 메서드
        myMethod(txt){
            //txt - 전달변수는 응원메시지받기
            return`
            영화 ${this.제목}의
            감독님 이름은 ${this.감독},
            나의 응원은 ${txt}
            `;
        }//////// myMethod 메서드 /////
      } ///////////// MovieInfo 클래스 ///////

-> 생성자 함수의경우
      function MovieInfo(minfo) { // 배열로 데이터 전달됨!
        // 속성 6가지 셋팅하기
        this.포스터 = minfo[0];
        this.제목 = minfo[1];
        this.개요 = minfo[2];
        this.감독 = minfo[3];
        this.출연 = minfo[4];
        this.문구 = minfo[5];

        let 메시지 = minfo[6];

        this.함수 = () => `영화 '${this.제목}'의
         감독님 이름은 ${this.감독}입니다!
          ${메시지} ${응원함수()}`;

        const 응원함수 = () => `영화 대박나라!`;
      } //////////// MovieInfo 생성자함수 /////////




     리엑트 컴포넌트