<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02.클립애니메이션</title>
    <style>
      html,
      body,
      h1 {
        margin: 0;
        padding: 0;
      }

      /* 만약 클립패스된 박스에 그림자 효과를 주려면 부모박스에
      filter : drop-shadow를 사용하면 된다!
      단 배경색을 넣으면 외곽선을 찾아서 주는 효과이므로 
      그림자효과가 상쇄된다! */

      /* 배경색은 겉박스에서! */
      .w1 {
        position: relative;
        filter: drop-shadow(5px 5px 5px #000);
      }
      body {
        background-color: lightseagreen;
      }
      .w2 {
        background-color: lightcoral;
      }
      .w3 {
        background-color: darkkhaki;
      }

      /* 타이틀 */
      h1 {
        position: relative;
        top: 50%;
        text-align: center;
        color: #fff;
        translate: 0 -50%;
        font-size: 4vw;
      }

      /* 페이지공통 */
      .pg {
        /* 보이는 화면만큼 높이값 지정 */
        height: 100vh;
        /* 배경공통 */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* 트랜지션 */
        transition: 2s ease-in-out;
        /* 손가락모양 */
        cursor: pointer;
      }

      /* 페이지별 배경이미지 */
      .pg1 {
        /* 원형 글립패스 */
        /* clip-path: circle(반지름 at x축위치 y축위치); */
        /* 퍼센트기준 : 반지름은 장축기준
        -x축위치 가로길이기준
        -y 축위치 세로길이기준 */
        clip-path: circle(10% at 10% 20%);
        /* 배경이미지 */
        background-image: url(https://images.unsplash.com/photo-1503614472-8c93d56e92ce?q=80&w=2911&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }

      /* 애니메이션 호출은 '클래스 on' 줄떄 작동 */
      .pg1.on {
        animation: circle-ani 10s ease-in-out 1s forwards;
        /* 10초간 1초후 마지막상태 유지 */
      }

      /* 애니메이션 키프레임 만들기 */
      @keyframes circle-ani {
        /* 1.왼쪽위 */
        0% {
          clip-path: circle(10% at 10% 20%);
        }
        /* 2.오른쪽위 */
        20% {
          clip-path: circle(10% at 90% 20%);
        }
        /* 3.오른쪽 아래 */
        40% {
          clip-path: circle(10% at 90% 800%);
        }
        /* 4.왼쪽쪽 아래 */
        60% {
          clip-path: circle(10% at 10% 80%);
        }
        /* 5.왼쪽쪽 위 */
        80% {
          clip-path: circle(10% at 50% 50%);
        }
        /* 6.가운데 크게 */
        100% {
          clip-path: circle(100% at 50% 50%);
        }
      }

      .pg2 {
        background-image: url(https://images.unsplash.com/photo-1503424886307-b090341d25d1?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }

      /* 클래스 on 을 넣으면 변경됨 */
      .pg2.on {
        clip-path: polygon(50% 0%, 98% 35%, 79% 90%, 21% 90%, 2% 35%);
      }

      .pg3 {
        /* 한쪽끝에서 커지는 원 클립패스 */
        clip-path: circle(0% at 50% 50%);
        background-image: url(https://images.unsplash.com/photo-1549558549-415fe4c37b60?q=80&w=2919&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-color: #000000;
      }
      /* 클래스 on  */
      .pg3.on {
        clip-path: circle(100% at 50% 50%);
      }

      /* <svg width="0" height="0" viewBox="0 0 100 100">
      <defs>
        <clipPath id="clipPath" clipPathUnits="objectBoundingBox">
          <path d="M 0.5,0 Q 0.574,0.41 0.98,0.348 Q 0.62,0.528 0.79,0.898 Q 0.516,0.642 0.21,0.9 Q 0.39,0.526 0.02,0.35 Q 0.458,0.412 0.5,0 Z"></path>
        </clipPath>
      </defs>
    </svg> */
      /* 
        클립패스 코드생성툴 사이트
        https://toolsmatrix.com/clippath
        https://bennettfeely.com/clippy/
      */
    </style>
    <script>
      // 자바스크립트 구역
      window.addEventListener("load", () => {
        document.querySelectorAll(".pg").forEach((ele) => {
          ele.onclick = () => {
            ele.classList.toggle("on");
          };
        });
      });
    </script>
  </head>
  <body>
    <!-- <div class="wrap w1">
      <div class="pg pg1" title="여기를 클릭해보세요!">
        <h1>여기는 어디일까요?</h1>
      </div>
    </div>
    <div class="wrap w2">
      <div class="pg pg2" title="여기를 클릭해보세요!">
        <h1>여기는 어디일까요?</h1>
      </div>
    </div> -->
    <div class="wrap w3">
      <div class="pg pg3" title="여기를 클릭해보세요!">
        <h1>여기는 어디일까요?</h1>
      </div>
    </div>
  </body>
</html>
