<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>츄르는 맛있어!!!!!</title>
    <!-- JS코드구역 -->
    <script>
      /***************************************************************************/
      var 민지짱 = "현우쿤";
      //-> 이제부터 최초선언할거야 : 민지는 현우임.
      //-> 현우 라는 정보가 민지자리에 올것이야~~
      ////////////////////////////////////////////////////////////////////////
      // var : variable => 다양한, 몇번이고 재할당 가능한 변수 키워드
      // var a = b;
      //-> 우항이 좌항으로 온다
      //-> b 라는 정보가 앞으로 나올 a 자리에 대입된다.
      ///////////////////////////////////////////////////////////////////////
   
      // function  함수의 장점
      //  1. 재사용성
      //  2. 원하는 순간에 코드 실행

      // 수학에서의 f(x) 와 같다 
      // f(x) = ax + b

      ////////////////////////////////////////////////////////////
      
      // 예시문 1.
      // '랑이'는 우리집 고양이 이름 = 앞으로 나올 함수 이름이 됨
      // '츄르'는 랑이의 먹이        = 함수에 
      
      // function() : () 안의 값의 용어는 parameter = 패러미터 라고 한다 
      // 패러미터 : 인자가 들어올 구멍
      function 랑이 (간식) {
        if (간식) {
          console.log("맛있군");
        } else {
          console.log("츄르내놔");
        }
      } //청사진, 설계도
      랑이(true); //랑이 를 불렀따
      랑이(false); //랑이 를 불렀따
      //랑이() : ()안의 값의 용어는 argument = 인자 라고한다

      //////////////////////////////////////////////////////////////////

      // 예시문 2. (함수를 다른 방식으로 만들어봄)
      var 랑이 = function (츄르) {
        if (츄르) {
          console.log("정말~맛있군!!!");
        } else {
          console.log("츄르내놔 새끼야!!");
        }
      }
      var 츄르 = true;
      랑이(츄르); //랑이 를 불렀따
      var 츄르 = false;
      랑이(츄르); //랑이 를 불렀따


      //////////////////////////////////////////////////////////////////////////
      // 예시문 3.
      //  1+2+3=6
      function 랑이2(츄르2, 츄르, 츄르3) {
        console.log(츄르3 + 츄르2 + 츄르);
      } 
      랑이2(3, 2, 1); //랑이를 불렀따


      //////////////////////////////////////////////////////////////////////////
  
      
      //게임 스킬에 비유한 설명
      // 캐릭터 이름 : 이토
      // 스킬명 : e (일반스킬) : 소를 소환한다.
      //          q (궁극기) : 도깨비 방망이로 후려친다.

      function 이토(e, q) {
        if (e) {
            console.log("소 소환~!");
        }
        if (q) {
          console.log("방망이 후려치기~~!! ");
        }
      }

      //↓↓↓↓↓↓↓↓↓↓재사용 및 원하는 순간에 사용함 
      //이토(e자리에 들어감, q자리에들어감);
      이토(true, true); //둘다실행
      이토(false, true); //하나만실행
      이토(true, false); //하나만실행
      이토(false, false); //실행안함

      //////////////////////////////////////////////////////////

      function 이토2(e, q) {
        if (e) {
          console.log("소 소환~!");
        }
        else {
          console.log("방망이 후려치기~~!!");
        }
      }

      이토2(false);
      // 

      // 류웨이 개자식아 궁극기 왜나감 ?? 별점 테러한다고 -> 버그 남
      // 류웨이 : "죄송합니다. 패치하겠습니다."
      
      // 게임사의 패치노트 q스킬 나가던거 수정
        // if (e) {
        //   console.log("소 소환~!");
        // }
        // if(q){
        //   console.log("방망이 후려치기~~!!");
        // }
        
        function 이토3(e, q) {
        if (e) {
          console.log("소 소환");
        }
        if(q) {
          console.log("방망이 후려치기~~!!");
        }
      }
      이토3(false); // false 라서 작동이 안되는것이 당연함

      ///////////////////////////////////////////////////////
      function sum(x, y) {
      // () 안의 값의 용어는 parameter = 패러미터
      console.log(x + y);
       }
        sum(10, 7); // 3 출력
       // ()안의 값의 용어는 argument = 인자
       
      /***************************************************************************/

      //여기서 부터는 학원에서 배운내용과 중복됨 : 안봐도됨


      // 변수를 사용한 불린()값체크
      var condition; // 변수 초기화 혹은 변수 선언
      // console.log('할당안된변수값:',condition);

      // if문처리결과 찍기 함수
      var showResult = function () {
        // 프로그래밍 언어에서 1은 true, 0은 false
        // 컴퓨터는 0,1로만 언어를 해석
        if (condition) {
          console.log(condition, "통과!");
        } else {
          console.log(condition, "는 false처리됨!");
        }
      }; /////////////// showResult 함수 ////////////////
      /* => 위에랑 같음 
      function showResult(){
        if(condition){
          console.log(condition,'통과!');
        }
        else{
          console.log(condition,'는 false처리됨!');
        }
      } //  /////////////// showResult 함수 ////////////////청사진, 설계도
      */

  
      
      

      //  테스트 1 : undefined
      // 선언후 할당되지 않은 변수값은 undefined
      //showResult(); // 실행을 한다.

      // 테스트 2 : 숫자
      // 0 은 false , 이외의 모든수는 true
      // true = 1 , false = 0  -> 1:1 매칭됨!!
      //   condition = 1; //재할당 덮어쓰기   a = b
      //   showResult();
      //   condition = 0;
      //   showResult();
      //   condition = -15188.44;  // 0 빼고는 다 true 라서 통과
      //   showResult();

      //   // 테스트 3 : null -> '빈값' 을 의미한다
      //   condition = null;
      //   showResult();

      //   // 테스트 4 : 비교연산자
      //   // 비교연산자는 결과로 true/false 가 나옴
      //   condition = 34<1;
      //   showResult();

      //   // 테스트 5 : 선언된적이 없는 변수//////////////////////////////
      //   // var mymy = 'ㅋㅋ'; // 변수 초기화
      //   // mymy = 'ㅋㅋ'; // 변수 재할당  머리에서 지울것
      //   // 전역변수 - window 객체에 속해있다.  window.mymy
      //   //var, let, const 키워드 없이 선언시 전역 변수가 기본값~~~~
      //   // 하지만 키워드 없이 변수 선언은 절대 하지 말것
      //   condition = mymy;
      //   showResult();
    </script>

    <style>

    </style>
  </head>
  <body>

  </body>
</html>
