<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드뒤집기</title>
    <style>
      body {
        background-image: linear-gradient(45deg, lightgreen, lightcoral);
        margin: 0;
      }

      /* 카드영역박스 */
      .card-box{
        position: fixed;
        top: calc(50% - 450px / 2);
        left: calc(50% - 300px / 2);
        width: 300px;
        height: 450px;
        /* 입체 트랜스폼 구성 
        하위의 .card 가 입체구성대상*/
        transform-style: preserve-3d;
      }
      /* 카드모델 */
      .card {
        position: relative;
        /* 가상요소 앱솔루트의 부모 */
        width: 300px;
        height: 450px;
        /* outline: 2px dashed gray;  */
        transform: rotateY(180deg) rotateX(0deg);
        /* 뒷면보이게 y축회전 */

        /* 입체 트랜스폼 구성 
        .card의 하위 가상요소가 입체대상*/
        transform-style: preserve-3d;

        /* 트랜스폼 */
        transition: 0.3s;
      }
      /* 카드에 오버시 y축회전 */
      .card-box:hover .card {
        transform: rotateY(0deg);
      }

 

      /* 카드 앞뒤면을 가상요소로 구성함 */
      /* 카드앞면 */
      .card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;

        background: url(./imagesTT/card_front.png) no-repeat 0/100% 100%;
        /* 입체이서 앞면은 z축 이동함 - 중요!!!! */
        transform: translateZ(1px);
      }
      /* 카드뒷면 */
      .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: url(./imagesTT/card_back.jpg) no-repeat 0/100% 100%;
        /* 뒷면이미지를 정상이미지로 보려면 180deg y축회전 필요 */
      }
      /* 카드를 더 입체적으로 보이도록 원근설정을 싸고있는 박스에  해준다 */
      .wrapper {
        height: 100vh;
        perspective: 80vh;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card-box">
        <div class="card"></div>
      </div>
    </div>
  </body>
</html>
